<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <!-- Custom styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="css/swiper.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <title>Version 2</title>
    </head>
    <body>

        <div id="top">
            <nav class="navbar  pt-2 pb-2 navbar-expand-lg navbar-light bg-light pt-3 pb-3 fixed-top">
                <div class="container-fluid" style="opacity: 1;">
                    <!--                <a class="navbar-brand" href="#"><img src="img/logo-white.png" alt=""></a>-->
                    <a class="navbar-brand" href="#"><span class="font-weight-bold" style="color:#FFB914">McGrath/</span>Marshall</a>
                    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto " >
                            <a class="nav-item nav-link  menuitem"  data-toggle="collapse" data-target=".navbar-collapse.show" href="#top">Home</a>
                            <a class="nav-item nav-link  menuitem"  data-toggle="collapse" data-target=".navbar-collapse.show" href="#comparable">Comparable Sales</a>
                            <a class="nav-item nav-link menuitem"  data-toggle="collapse" data-target=".navbar-collapse.show" href="#case">Case Studies</a>
                            <a class="nav-item nav-link menuitem"  data-toggle="collapse" data-target=".navbar-collapse.show" href="#method">Methods of Sale</a>
                            <a class="nav-item nav-link menuitem"  data-toggle="collapse" data-target=".navbar-collapse.show" href="#sale">Sale System</a>
                            <a class="nav-item nav-link menuitem"  data-toggle="collapse" data-target=".navbar-collapse.show" href="#next">Next Steps</a>
                        </div>
                    </div>
                </div>
            </nav>


            <header class="container-fluid padding-0">
                <!--
<div class="jumbotron text-center my-5"
style="background: url('img/banner.jpg') repeat center; background-size: cover; height: 500px;"
data-paroller-factor="0.5"
data-paroller-factor-xs="0.2"
>
</div>

-->
                <!--                <div class="parallax-1">-->
                <div class="parallax-window" data-parallax="scroll" data-image-src="img/banner.jpg"></div>

                <!--                </div>-->
                <div class="container">

                    <div class="row">
                        <div class="col-md-12  col-lg-10 offset-lg-1 text-center">
                            <div class="c-margin-2 color-bg">
                                <h1 class="text-header text-white">151 Market Street, South Melbourne</h1>
                                <p class="text-sm text-white">Pete Mendres</p>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
        </div>

        <div class="container-fluid pt-5 pb-2">
            <section class="container mt-4 mb-5 pb-3">
                <h3 class="font-weight-bold pt-4 mt-3">Dear Peter,</h3>

                <p>Thank you for the opportunity to meet with you to discuss the sale of your property.</p>
                <p>We understand the importance of the decision to sell your property and the task of choosing the right agent to represent you.</p>
                <p>We are excited about achieving the best possible sales result for you, and we’re ready to start immediately if you decide to proceed.</p>
                <p>If you have any questions about this proposal, please call me on 0411 762 227. I look forward to discussing the next steps with you.</p>

                <p>Kind regards,</p>

                <div class="row pt-4">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                        <h6 class="font-weight-bold">Nigel Mukhi</h6> 
                        <ul class="list-unstyled">
                            <li>Principal & Sales Agent</li>
                            <li>0412 696 666</li>
                            <li>NicoleGradyCombes@mcgrath.com.au</li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 ">
                        <h6 class="font-weight-bold">Nigel Mukhi</h6> 
                        <ul class="list-unstyled">
                            <li>Principal & Sales Agent</li>
                            <li>0412 696 666</li>
                            <li>NicoleGradyCombes@mcgrath.com.au</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>

        <!--     <section class="property container-fluid" data-paroller-factor="0.5"-->
        <!--                 data-paroller-factor-xs="0.2">-->

<!--
        <article class="full-overlay">
            <div class="content">
                <h2>Full black overlay with opacity</h2>
  
            </div>
            <article>
-->

                <section class=" container-fluid padding-0" >
                    <div class="parallax-window" data-parallax="scroll" data-image-src="img/your-property.jpg">

                        <div class="centered container text-white">
                            <div class="row">
                                <div class="col-sm-12 col-md-8 offset-md-2 col-lg-6 pt-5 pb-5 pl-4 pr-4 offset-lg-3 bg-property">
                                    <h1 class=" text-white ">Your Property</h1>

                                    <div class="mt-4">
                                        <div style="font-size: 20px" class="mb-3">
                                            <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                                        </div>


                                        <h3 class=" text-white">11 Yosefa Avenue, Warrawee</h3>
                                        <p>
                                            There are many factors that make your property appealing to purchasers and these unique qualities allow
                                            us to develop a targeted approach to take your home to the market and set up a campaign destined for
                                            success.
                                        </p>

                                        <p>
                                            Based upon our inspection, we would estimate a reasonable selling price for your property:
                                        </p>

                                        <h4 class=" text-white"> <span class="" style="font-family: 'Open Sans', sans-serif;">$2,800,000 - $2,900,000</span></h4>
                                    </div>           
                                </div>
                            </div>
                        </div>


                    </div>
                </section>

                <section class="container-fluid pb-5 pt-5 bg-grey" id="comparable">
                    <div class="container">
                        <h1 class="text-center mt-5"><span class="c-border-bottom-text">Comparable Sales</span></h1>

                        <div class="row mt-5 pt-4 mb-5">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="card mb-4 property-card">
                                    <img src="img/house05.jpg" class="card-img-top" alt="House">
                                    <div class="card-body">
                                        <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                                        <ul class="list-unstyled mt-3 font-weight-bold">
                                            <li>69 Kingston Road, Camperdowne</li>
                                            <li>$1,500,000</li>

                                        </ul>      
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="card mb-4 property-card">
                                    <img src="img/house01.jpg" class="card-img-top" alt="House">
                                    <div class="card-body">
                                        <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>

                                        <ul class="list-unstyled mt-3 font-weight-bold">
                                            <li>69 Kingston Road, Camperdowne</li>
                                            <li>$1,500,000</li>
                                        </ul>      
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="card mb-4 property-card">
                                    <img src="img/house02.jpg" class="card-img-top" alt="House">
                                    <div class="card-body">
                                        <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                                        
                                           <ul class="list-unstyled mt-3 font-weight-bold">
                                            <li>69 Kingston Road, Camperdowne</li>
                                            <li>$1,500,000</li>
                                        </ul>      
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="card mb-4 property-card">
                                    <img src="img/house03.jpg" class="card-img-top" alt="House">
                                    <div class="card-body">
                                        <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                                        <ul class="list-unstyled mt-3 font-weight-bold">
                                            <li>69 Kingston Road, Camperdowne</li>
                                            <li>$1,500,000</li>
                                        </ul>      
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="card mb-4 property-card">
                                    <img src="img/house04.jpg" class="card-img-top" alt="House">
                                    <div class="card-body">
                                        <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                                        <ul class="list-unstyled mt-3 font-weight-bold">
                                            <li>69 Kingston Road, Camperdowne</li>
                                            <li>$1,500,000</li>
                                        </ul>      
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="card mb-4 property-card">
                                    <img src="img/house-portrait.jpg" class="card-img-top" alt="House">
                                    <div class="card-body">
                                        <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>

                                        <ul class="list-unstyled mt-3 font-weight-bold">
                                            <li>69 Kingston Road, Camperdowne</li>
                                            <li>$1,500,000</li>
                                        </ul>      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <div class="container-fluid pb-3" id="case">
                    <section class="container pt-5 pb-5">
                        <h1 class="text-center mt-5 pb-4"><span class="c-border-bottom-text">Case Studies</span></h1>

                        <div class="row c-border d-flex flex-container mt-5 mb-5 pt- case-studies">
                            <div class="col-sm-12 col-md-12 col-lg-6 pl-4 pr-5 order-lg-1 order-2" >
                                <div class="c-margin-5">
                                    <h3 class="font-weight-bold">12B Herford Street, Botany</h3>
                                    <ul class="list-inline mt-4 font-weight-bold c-opacity">
                                        <li class="list-inline-item"><i class="fa fa-bed"></i><span class="pr-2 pl-2">2 </span></li>
                                        <li class="list-inline-item"><i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span></li>
                                        <li class="list-inline-item"><i class="fa fa-car"></i> <span class="pl-1">2 </span></li>
                                    </ul>

                                    <ul class="list-unstyled font-weight-bold mt-3">
                                        <li class="mb-1 pb-1"><span class="text-left">Sale method</span> <span class="text-right float-right">Auction</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Sale price</span> <span class="text-right float-right">$1.15m</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Vendor's price expectation</span> <span class="text-right float-right">$1.1m</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Days on market</span> <span class="text-right float-right">29</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">No. of inspections</span> <span class="text-right float-right">$1,234</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Web</span> <span class="text-right float-right">3</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Social</span> <span class="text-right float-right">3</span></li> 
                                        <li class="mb-1 pb-1"><span class="text-left">No. of contracts issued</span> <span class="text-right float-right">3</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Buyer Origin</span> <span class="text-right float-right">Wollstonecraft</span></li> 
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-12 col-lg-6 padding-0 order-lg-2 order-1 align-self-stretch">
                                <img src="img/house06.jpg" alt="House" class="img-fluid">
                            </div>

                            <div class="col-sm-12 col-md-12 pt-3 pb-2 order-lg-3 order-3 bg-box">
                                <p>Hasellus vestibulum tellus efficitur justo facilisis, at elementum neque rutrum. Proin efficitur risus ac arcu vehicula, vel commodo elit ullamcorper. Phasellus vel dui non nulla porta vehicula. Nulla laoreet eget quam non consectetur. Praesent lobortis justo lacus, sed varius nisi sollicitudin eu. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam.</p>
                            </div>
                        </div>


                        <div class="row c-border d-flex flex-container mt-5 mb-5 case-studies">

                            <div class="col-sm-12 col-md-12 col-lg-6 pl-4 pr-5 order-lg-2 order-2" >
                                <div class="c-margin-5">
                                    <h3 class="font-weight-bold">12B Herford Street, Botany</h3>
                                    <ul class="list-inline mt-4 font-weight-bold c-opacity">
                                        <li class="list-inline-item"><i class="fa fa-bed"></i><span class="pr-2 pl-2">2 </span></li>
                                        <li class="list-inline-item"><i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span></li>
                                        <li class="list-inline-item"><i class="fa fa-car"></i> <span class="pl-1">2 </span></li>
                                    </ul>

                                    <ul class="list-unstyled font-weight-bold mt-3">
                                        <li class="mb-1 pb-1"><span class="text-left">Sale method</span> <span class="text-right float-right">Auction</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Sale price</span> <span class="text-right float-right">$1.15m</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Vendor's price expectation</span> <span class="text-right float-right">$1.1m</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Days on market</span> <span class="text-right float-right">29</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">No. of inspections</span> <span class="text-right float-right">$1,234</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Web</span> <span class="text-right float-right">3</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Social</span> <span class="text-right float-right">3</span></li> 
                                        <li class="mb-1 pb-1"><span class="text-left">No. of contracts issued</span> <span class="text-right float-right">3</span></li>
                                        <li class="mb-1 pb-1"><span class="text-left">Buyer Origin</span> <span class="text-right float-right">Wollstonecraft</span></li> 

                                    </ul>
                                </div>

                            </div>

                            <div class="col-sm-12 col-md-12 col-lg-6 padding-0 order-lg-1 order-1 align-self-stretch">
                                <img src="img/comp03.jpg" alt="House" class="img-fluid">
                            </div>

                            <div class="col-sm-12 col-md-12 pt-3 pb-2 order-lg-3 order-3 bg-box">
                                <p>Hasellus vestibulum tellus efficitur justo facilisis, at elementum neque rutrum. Proin efficitur risus ac arcu vehicula, vel commodo elit ullamcorper. Phasellus vel dui non nulla porta vehicula. Nulla laoreet eget quam non consectetur. Praesent lobortis justo lacus, sed varius nisi sollicitudin eu. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam.</p>
                            </div>
                        </div>

                    </section>

                </div>
                <div class="center-cropped" 
     style="background-image: url('http://placehold.it/200x200');">
</div>

                <section class="container-fluid pt-5 bg-grey" id="method">
                    <div class="container pb-5 mt-4" >
                        <h1 class="text-center mt-5"><span class="c-border-bottom-text">Methods of Sale</span></h1>

                        <ul class="methods nav nav-tabs mt-5" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="auction-tab" data-toggle="tab" href="#auction" role="tab" aria-controls="home" aria-selected="true">Auction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="private-treaty-tab" data-toggle="tab" href="#private-treaty" role="tab" aria-controls="profile" aria-selected="false">Private treaty</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="interest-tab" data-toggle="tab" href="#interest" role="tab" aria-controls="contact" aria-selected="false">Expression of interest</a>
                            </li>
                        </ul>
                        <div class="methods tab-content" id="myTabContent">
                            <div class="tab-pane fade show active mt-4" id="auction" role="tabpanel" aria-labelledby="auction-tab">
                                <p>
                                    An auction is a public sale by a licensed auctioneer where a property is sold to the highest bidder. The three main advantages of selling by auction are:
                                </p>
                                <ul class="list-unstyled">
                                    <li>
                                        <p><strong>Competitive Bidding</strong></p>
                                        <hr />
                                        <p>
                                            The auction process creates a sense of urgency and encourages competitive bidding. The competition of an auction heightens buyers’ emotions and their desire to ‘win’.
                                        </p>
                                    </li>

                                    <li>
                                        <p><strong>Timeframe</strong></p>
                                        <hr />
                                        <p>
                                            You are working to a fixed timetable, with the auction organised for a set date. The set campaign period restricts the timeframe during which you need to facilitate open houses, and building and pest inspections. Prospective purchasers must do their due diligence prior to auction day and be comfortable with the contract terms to bid for an unconditional sale.
                                        </p>
                                    </li>

                                    <li>
                                        <p><strong>Auctioneer</strong></p>
                                        <hr />
                                        <p>
                                            A skilled auctioneer can make a significant difference to your sale price. They create excitement, confidence and strong competition.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <div class="tab-pane fade mt-4" id="private-treaty" role="tabpanel" aria-labelledby="private-treaty">
                                <p>
                                    Private treaty listings are offered for sale with a set asking price. The three main advantages of selling by private treaty are:
                                </p>
                                <ul class="list-unstyled">
                                    <li>
                                        <p><strong>Flexibility</strong></p>
                                        <hr />
                                        <p>
                                            A private treaty sale allows you time to consider offers by potential buyers and flexibility for negotiation without the time sensitivity of an auction.
                                        </p>
                                    </li>

                                    <li>
                                        <p><strong>Timing</strong></p>
                                        <hr />
                                        <p>
                                            As private treaty sales do not run to a set timeline, your target market have time to absorb and act on the marketing campaign. This allows the time for us to find the right buyer at the right price.
                                        </p>
                                    </li>

                                    <li>
                                        <p><strong>Feedback</strong></p>
                                        <hr />
                                        <p>
                                            A private treaty sale allows you to test the market for pricing feedback.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <div class="tab-pane fade mt-4" id="interest" role="tabpanel" aria-labelledby="interest-tab">
                                <p>
                                    An auction is a public sale by a licensed auctioneer where a property is sold to the highest bidder. The three main advantages of selling by auction are:
                                </p>
                                <ul class="list-unstyled">
                                    <li>
                                        <p><strong>Competitive Bidding</strong></p>
                                        <hr />
                                        <p>
                                            The auction process creates a sense of urgency and encourages competitive bidding. The competition of an auction heightens buyers’ emotions and their desire to ‘win’.
                                        </p>
                                    </li>

                                    <li>
                                        <p><strong>Timeframe</strong></p>
                                        <hr />
                                        <p>
                                            You are working to a fixed timetable, with the auction organised for a set date. The set campaign period restricts the timeframe during which you need to facilitate open houses, and building and pest inspections. Prospective purchasers must do their due diligence prior to auction day and be comfortable with the contract terms to bid for an unconditional sale.
                                        </p>
                                    </li>

                                    <li>
                                        <p><strong>Auctioneer</strong></p>
                                        <hr />
                                        <p>
                                            A skilled auctioneer can make a significant difference to your sale price. They create excitement, confidence and strong competition.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <div class="row mt-5 pt-4 pb-5">
                            <div class="col-sm-12 col-md-12 co-lg-12">
                                <div class="bg-grey-lt panel-body methods">
                                    <p class="text-center">
                                        Our recommended method of sale:
                                    </p>
                                    <h3 class="text-center font-weight-bold" style="font-size: 28px; text-transform: uppercase; color:#FFB914 ">Auction</h3>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="container-fluid bg-white" id="sale">
                    <div class="row d-flex align-items-center">
                        <div class="col-sm-12 col-md-6 col-lg-6 pr-5 pl-5 order-sm-2 order-lg-2">
                            <div class="pl-4 pt-7 mt-5 mb-5">
                                <h1>Sale System</h1>

                                <p class="mt-4">
                                    The best price is invariably achieved during the first 30 days of entering the market.
                                </p>
                                <p>Three key elements in achieving a premium price-generating buyer, engaging buyers at an emotional level,
                                    and creating competitive tension.</p>

                                <p>We focus all our energy and resources on achieving a premium price within that period</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 ml-auto padding-0 align-self-stretch order-sm-1 order-lg-1 sale-1">
<!--                            <img src="img/sale3.jpg" alt="Michael" class="img-fluid w-100 h-100">-->
                        </div>
                    </div>
                </section>

                <section class="container-fluid bg-white">
                    <div class="row d-flex align-items-center">
                        <div class="col-sm-12 col-md-6 col-lg-6 pr-5 pl-5 order-sm-2 order-md-1 order-lg-1">
                            <div class="pl-4 pt-7 mt-5 mb-5">
                                <h1>Sale System</h1>

                                <p class="mt-4">
                                    The best price is invariably achieved during the first 30 days of entering the market.
                                </p>
                                <p>Three key elements in achieving a premium price-generating buyer, engaging buyers at an emotional level,
                                    and creating competitive tension.</p>

                                <p>We focus all our energy and resources on achieving a premium price within that period</p>
                                <ul>
                                    <li>Goals</li>
                                    <li>Priorities</li>
                                    <li>Property details</li>
                                    <li>Neighbourhood</li>
                                    <li>Buyer concerns</li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 ml-auto padding-0 align-self-stretch order-sm-1 order-md-2 order-lg-2 sale-2">
<!--                            <img src="img/sale-2.jpg" alt="Michael" class="img-fluid w-100 h-100">-->
                        </div>
                    </div>
                </section>

                <section class="container-fluid bg-white">
                    <div class="row d-flex align-items-center">
                        <div class="col-sm-12 col-md-6 col-lg-6 pr-5 pl-5 order-sm-2 order-lg-2">
                            <div class="pl-4 pt-7 mt-5 mb-5">
                                <h1>Sale System</h1>

                                <p class="mt-4">
                                    The best price is invariably achieved during the first 30 days of entering the market.
                                </p>
                                <p>Three key elements in achieving a premium price-generating buyer, engaging buyers at an emotional level,
                                    and creating competitive tension.</p>

                                <p>We focus all our energy and resources on achieving a premium price within that period</p>
                                <ul>
                                    <li>Goals</li>
                                    <li>Priorities</li>
                                    <li>Property details</li>
                                    <li>Neighbourhood</li>
                                    <li>Buyer concerns</li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 ml-auto padding-0 align-self-stretch order-sm-1 order-lg-1 sale-3">
<!--                            <img src="img/sale-1.jpg" alt="Michael" class="img-fluid w-100 h-100">-->
                        </div>
                    </div>
                </section>


                <!--
<section id="sale">
<div class="two-panel-inverted bg-white">

<div class="blurb">
<div class="row">
<div class="col-sm-12 pl-5 pr-5">
<h1>Sale System</h1>

<p class="mt-4">
The best price is invariably achieved during the first 30 days of entering the market.
</p>
<p>Three key elements in achieving a premium price-generating buyer, engaging buyers at an emotional level,
and creating competitive tension.</p>

<p>We focus all our energy and resources on achieving a premium price within that period</p>

</div>
</div>

</div>

<div class="parallax-window" data-parallax="scroll" data-image-src="img/sale3.jpg"></div>

<div class="image bg-grey" style="background-image: url(img/sale3.jpg);"></div>
</div>
</section>


<section>
<div class="two-panel bg-white">

<div class="blurb">
<div class="row">
<div class="col-sm-12 pl-5 pr-5">
<h1>Sale System</h1>
<p class="mt-4">
The best price is invariably achieved during the first 30 days of entering the market.
</p>
<p>Three key elements in achieving a premium price-generating buyer, engaging buyers at an emotional level,
and creating competitive tension.</p>

<p>We focus all our energy and resources on achieving a premium price within that period</p>
<ul>
<li>Goals</li>
<li>Priorities</li>
<li>Property details</li>
<li>Neighbourhood</li>
<li>Buyer concerns</li>
</ul>

</div>
</div>

</div>


<div class="image property" style="background-image: url(img/sale-1.jpg)"></div>
</div>
</section>

<section>
<div class="two-panel-inverted bg-white">

<div class="blurb">
<div class="row">
<div class="col-sm-12 pl-5 pr-5">
<h1>Sale System</h1>
<p class="mt-4">
The best price is invariably achieved during the first 30 days of entering the market.
</p>
<p>Three key elements in achieving a premium price-generating buyer, engaging buyers at an emotional level,
and creating competitive tension.</p>

<p>We focus all our energy and resources on achieving a premium price within that period</p>
<ul>
<li>Goals</li>
<li>Priorities</li>
<li>Property details</li>
<li>Neighbourhood</li>
<li>Buyer concerns</li>
</ul>

</div>
</div>

</div>


<div class="image bg-grey" style="background-image: url(img/sale-2.jpg);"></div>
</div>
</section>
-->
                <section class="container-fluid pt-5 pb-5 mb-3">
                    <h1 class="text-center pt-5"><span class="c-border-bottom-text">Marketing Elements</span></h1>
                    <div class="container d-flex pt-5">
                        <div class="row mt-3">
                            <div class="col-sm-12 col-md-6 col-lg-4 mb-3 marketing-card">
                                <div class="card mb-3">
                                    <img src="img/m-1.jpg" class="card-img-top img-size" alt="image">
                                    <div class="card-body c-padding-bottom">
                                        <h5 class="card-title float-left">Digital</h5>
                                        <a href="#digital" role="button" class=" btn btn-secondary pl-4 pr-4  float-right" data-toggle="modal" style="margin-top: -20px; margin-right: -20px; font-size: 16px!important;">VIEW <i class="pl-2 fa fa-long-arrow-right"></i></a>

                                    </div>
                                </div>  
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 mb-3 marketing-card">
                                <div class="card mb-3">
                                    <img src="img/m-2.jpg" class="card-img-top img-size" alt="image" >
                                    <div class="card-body c-padding-bottom">
                                        <h5 class="card-title float-left">Social</h5>
                                        <a href="#social" role="button" class=" btn btn-secondary pl-4 pr-4  float-right" data-toggle="modal" style="margin-top: -20px; margin-right: -20px; font-size: 16px!important;">VIEW <i class="pl-2 fa fa-long-arrow-right"></i></a>

                                    </div>
                                </div>  
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 mb-3 marketing-card">
                                <div class="card mb-3">
                                    <img src="img/m-3.jpg" class="card-img-top img-size" alt="image">
                                    <div class="card-body c-padding-bottom">
                                        <h5 class="card-title float-left">Print Media</h5>
                                        <a href="#print"  onclick="printModalPopup()" role="button" class=" btn btn-secondary pl-4 pr-4  float-right" data-toggle="modal" style="margin-top: -20px; margin-right: -20px; font-size: 16px!important;">VIEW <i class="pl-2 fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>  
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 mb-3 marketing-card">
                                <div class="card mb-4">
                                    <img src="img/m-4.jpg" class="card-img-top img-fluid img-size" alt="image">
                                    <div class="card-body c-padding-bottom">
                                        <h5 class="card-title float-left">Brochures</h5>
                                        <a href="#brochures" onclick="brochureModalPopup()" role="button" class=" btn btn-secondary pl-4 pr-4  float-right" data-toggle="modal" style="margin-top: -20px; margin-right: -20px; font-size: 16px!important;">VIEW <i class="pl-2 fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>  
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 mb-3 marketing-card">
                                <div class="card mb-5">
                                    <img src="img/m-5.jpg" class="card-img-top img-fluid img-size" alt="image">
                                    <div class="card-body c-padding-bottom">
                                        <h5 class="card-title float-left">Signboards</h5>
                                        <a href="#signboards" onclick="signModalPopup()" role="button" class=" btn btn-secondary pl-4 pr-4  float-right" data-toggle="modal" style="margin-top: -20px; margin-right: -20px; font-size: 16px!important;">VIEW <i class="pl-2 fa fa-long-arrow-right"></i></a>

                                    </div>
                                </div>  
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 mb-3 marketing-card">
                                <div class="card mb-3">
                                    <img src="img/m-6.jpg" class="card-img-top img-fluid img-size" alt="...">
                                    <div class="card-body c-padding-bottom">
                                        <h5 class="card-title float-left">Videos</h5>
                                        <a href="#video" onclick="videoModalPopup()" role="button" class=" btn btn-secondary pl-4 pr-4  float-right" data-toggle="modal" style="margin-top: -20px; margin-right: -20px; font-size: 16px!important;">VIEW <i class="pl-2 fa fa-long-arrow-right"></i></a>

                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                </section>

                <div class="container-fluid pt-5 pb-4"  style="background-color: #f7f7f7">
                    <section class="container pt-5 pb-5 mb-4">
                        <h1 class="text-center"><span class="c-border-bottom-text">Marketing Schedule</span></h1>

                        <nav class="mt-5">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-schedulea-tab" data-toggle="tab" href="#nav-schedulea" role="tab" aria-controls="nav-schedulea" aria-selected="true">Schedule 1</a>
                                <a class="nav-item nav-link" id="nav-scheduleb-tab" data-toggle="tab" href="#nav-scheduleb" role="tab" aria-controls="nav-scheduleb" aria-selected="false">Schedule 2</a>

                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-schedulea" role="tabpanel" aria-labelledby="nav-schedulea-tab">
                                <ul class="list-unstyled font-weight-bold mt-3 pl-3 pr-3">
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Photography</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Floorplan</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Copywriting</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Signboard</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Brochure</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Web</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Social</span> <span class="text-right float-right">$1,234</span></li> 
                                    <li class="mt-4 campaign" style="color:#FFB914; font-size: 20px;"><span class="text-left" >Marketing Campaign Total</span> <span class="text-right float-right">$1,234</span></li>
                                </ul>

                            </div>

                            <div class="tab-pane fade" id="nav-scheduleb" role="tabpanel" aria-labelledby="nav-scheduleb-tab">
                                <ul class="list-unstyled font-weight-bold mt-3 pl-3 pr-3">
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Photography</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Floorplan</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Copywriting</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Signboard</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Brochure</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Web</span> <span class="text-right float-right">$1,234</span></li>
                                    <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Social</span> <span class="text-right float-right">$1,234</span></li> 
                                    <li class="mt-4" style="font-size: 20px; color:#FFB914"><span class="text-left">Marketing Campaign Total</span> <span class="text-right float-right">$1,234</span></li>

                                </ul>
                            </div>

                        </div>
                    </section>
                </div>

                <section class="container-fluid pb-4"  >
                    <div class="container pt-5 pb-5">
                        <h1 class="text-center  pt-5"><span class="c-border-bottom-text">Marketing Calendar</span></h1>
                        <p class="mt-5 pt-3">
                            Buyers for quality property can be found all year round.
                        </p>

                        <p>
                            With the marketing process having become far more sophisticated, the issue around timing is less critical today. The time required to sell an accurately priced property will typically vary between two and six weeks. Prior to launching your property to
                            the market, allow an additional two weeks for us to receive the contract for sale and to prepare the marketing materials.
                        </p>

                        <p>
                            Here’s our proposed marketing timeline for your campaign:
                        </p>
                        
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="timeline-badge">12 MAY</div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Photos, Floor Plan and Copy</h3>
                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="timeline-badge">19 MAY</div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Send Live to the Web</h3>

                                    </div>
                                </div>
                            </li>

                            <li class="timeline-inverted">
                                <div class="timeline-badge">22 MAY</div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">First Open Home</h3>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="timeline-badge success">07 JUN</div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Auction Day</h3>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="container-fluid " style="background-color: #f7f7f7">
                    <div class="row d-flex align-items-center">
                        <div class="col-sm-12 col-md-8 col-lg-8 pr-5 pl-5">
                            <div class="pl-4 pt-5 pb-5">
                                <h1>Michael Coombs</h1>

                                <h4>Director / Auctioneer</h4>
                                <p>Renowned as one of the country’s top agents, Michael Coombs has become synonymous with Mosman real estate. His reputation for achieving record sales is well founded, having been at the forefront of the lower north shore’s prestige market for the past 18 years. While vendors appreciate his considerable experience, they also benefit from an ever growing global network of buyers, which includes foreign investors and expatriates alike. 
                                </p>
                                <p>It is a great testament to his character that Michael is as highly regarded by his own loyal clientele as he is by his peers in the profession. </p>
                                <p>Having been recognised for his consistently outstanding results by both the McGrath network and the real estate industry, he has also been called upon as a key speaker at the highly influential AREC conference. For all his success, Michael remains incredibly grounded, with his clients taking great comfort in this rare humility.</p>
                                <p>It is a great testament to his character that Michael is as highly regarded by his own loyal clientele as he is by his peers in the profession. </p>
                                <p>Having been recognised for his consistently outstanding results by both the McGrath network and the real estate industry, he has also been called upon as a key speaker at the highly influential AREC conference. For all his success, Michael remains incredibly grounded, with his clients taking great comfort in this rare humility.</p>
                                <p>It is a great testament to his character that Michael is as highly regarded by his own loyal clientele as he is by his peers in the profession. </p>


                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 ml-auto padding-0">
                            <img src="img/michael.jpg" alt="Michael" class="img-fluid w-100">
                        </div>
                    </div>

                </section>

                <!-- SECTION 5 -->
                <div class="container pt-5 mt-5 mb-5 pb-4" id="stats">
                    <div class="text-center pt-3">
                        <h1><span class="c-border-bottom-text">Statistics and Achievements</span></h1>
                        <h3 class="mt-5">last 6 months</h3>
                    </div>

                    <div class="row mt-5 pt-4">
                        <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-2 mb-5">
                            <h4>Total Sales Value</h4>
                            <h1 class="text-orange">$<span class="count">145</span>m</h1>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-2 mb-5">
                            <h4>Clearance Rate</h4>
                            <h1 class="text-orange"><span class="count">90</span>%</h1>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-2 mb-5">
                            <h4>Highest sale price</h4>
                            <h1 class="text-orange">$<span class="count">5.9</span>m</h1>

                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-2 mb-5">
                            <h4>No. of properties sold</h4>
                            <h1 class="text-orange margin-b"><span class="count">67</span></h1>
                        </div>
                    </div>
                </div>

                <section class=" container-fluid padding-0" >
                    <div class="parallax-window" data-parallax="scroll" data-image-src="img/house-banner.jpg">

                        <div class="centered container ">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner text-center">
                                    <div class="carousel-item active" >
                                        <div class="carousel-centered">
                                            <div class="carousel-bg">
                                                <h2 style="font-size:24px;"><span class="c-border-bottom-text-sm">Anna Smith</span> </h2>
                                                <h5 class="mt-4">Art director</h5>
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                                                        <p>Lorem ipsum dolor s 
                                                            it amet, consectetur adipiscing elit.
                                                            Morbi eleifend, leo in euismod accumsan, sem lectus euismod nisl,
                                                            sit amet mattis turpis leo et elit.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-centered">
                                            <div class="carousel-bg">
                                                <h2 style="font-size:24px;"><span class="c-border-bottom-text-sm">Anna Smith</span> </h2>
                                                <h5 class="mt-4" >Art director</h5>
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                                                        <p>Lorem ipsum dolor s 
                                                            it amet, consectetur adipiscing elit.
                                                            Morbi eleifend, leo in euismod accumsan, sem lectus euismod nisl,
                                                            sit amet mattis turpis leo et elit.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-centered">
                                            <div class="carousel-bg">
                                                <h2 style="font-size:28px;"><span class="c-border-bottom-text-sm">Anna Smith</span>  </h2>
                                                <h5 class="mt-4">Art director</h5>
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                                                        <p>Lorem ipsum dolor s 
                                                            it amet, consectetur adipiscing elit.
                                                            Morbi eleifend, leo in euismod accumsan, sem lectus euismod nisl,
                                                            sit amet mattis turpis leo et elit.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="container-fluid pb-5" style="background-color: #f7f7f7">
                    <section class="container pb-5 pt-5 pb-5" >
                        <h1 class="text-center  mt-5 pb-3"><span class="c-border-bottom-text">Team</span></h1>

                        <div class="row mt-5 d-flex align-items-stretch mb-4 c-border bg-white team">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 padding-0">
                                <img src="img/nicole.jpg" class="img-fluid w-100" alt="Nicole">
                            </div>

                            <div class="col-12 col-sm-12 col-md-6 col-lg-8 pl-5 pr-4 c-left">
                                <div class="mt-5">
                                    <h3 class="font-weight-bold mb-3">Teena Vaughan</h3>
                                    <p>Ureptam esed ea quiae officii ssinimention rerem ut dolut ipient, quosape nonsedi tateni vit ullab ius molenes simpos nisimus andiandi tem estisiment laut ut fugitatur aligendesse cus quam quistiosam aut ped est, exeris alitatur archil mi, omnihiciam deniet od magnimi, temperi oreheni scipsam, vendio ex eostion sedigenissum restiae rumquos re, con re core omnimi, omnia dolorpore dus reperescia adit evendae volorenim quia dit rem quia dit, ad qui dion peritiu ntetum ium et eumquam, es qui ut vendit quia sam, testiae nonsequ ideriat eum inci dolut pre optate maion pe sin nobis volorae</p>
                                    <p>Ureptam esed ea quiae officii ssinimention rerem ut dolut ipient, quosape nonsedi tateni vit ullab ius molenes simpos nisimus andiandi tem estisiment laut ut fugitatur aligendesse cus quam quistiosam aut ped est, exeris alitatur archil mi</p>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-5 d-flex align-items-stretch mb-4 c-border bg-white team">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-8 pl-5 pr-4 c-left order-lg-1 order-2">
                                <div class="mt-5">
                                    <h3 class="font-weight-bold mb-3">Mandy Field</h3>
                                    <p>Ureptam esed ea quiae officii ssinimention rerem ut dolut ipient, quosape nonsedi tateni vit ullab ius molenes simpos nisimus andiandi tem estisiment laut ut fugitatur aligendesse cus quam quistiosam aut ped est, exeris alitatur archil mi, omnihiciam deniet od magnimi, temperi oreheni scipsam, vendio ex eostion sedigenissum restiae rumquos re, con re core omnimi, omnia dolorpore dus reperescia adit evendae volorenim quia dit rem quia dit, ad qui dion peritiu ntetum ium et eumquam, es qui ut vendit quia sam, testiae nonsequ ideriat eum inci dolut pre optate maion pe sin nobis volorae</p>
                                    <p>Ureptam esed ea quiae officii ssinimention rerem ut dolut ipient, quosape nonsedi tateni vit ullab ius molenes simpos nisimus andiandi tem estisiment laut ut fugitatur aligendesse cus quam quistiosam aut ped est, exeris alitatur archil mi</p>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 padding-0 order-lg-2 order-1">
                                <img src="img/mandy.jpg" class="img-fluid w-100" alt="Nicole">
                            </div>
                        </div>

                    </section>
                </div>

                <section class="container pt-5 pb-5 mt-4" id="next">
                    <h1 class="text-center mt-5">Next Steps</h1>
                    <hr style="border-bottom: 3px solid #FFB914; width:195px;">
                    <p class="mt-5 pt-4">
                        At the heart of every successful sale is the ability to secure the highest price and the best terms on your behalf. Our negotiation strategies and methods ensure that we deliver the outcomes to you.
                    </p>

                    <p>
                        Please allow us to demonstrate to you our capabilities in marketing, negotiating and selling your property. Our achievements in delivering outstanding results speak for themselves and by appointing us you will be assured the optimum result.
                    </p>

                    <p>
                        In order for us to proceed to a sale, we would recommend the following:  </p>
                    <ul>
                        <li>Finalise the appointment of Marshall White Agents exclusive agents for the sale of your home</li>
                        <li>Approve the marketing campaign and sign the agency agreement</li>
                        <li>Set a start date for the marketing</li>
                        <li>Contact your solicitor or conveyancer to prepare the contract for sale. Prior to offering the property for sale, the Property Stock and Business Agents Act requires that we are in possession of a sale contract.</li>
                    </ul>

                    <p>Thank you again for the opportunity to provide you our recommendation.</p>

                    <div class="row  mt-5">
                        <div class="col-sm-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                            <a href="#" data-toggle="modal" data-target="#myModal" class="btn-block btn btn-primary" >ACCEPT</a>
                        </div>
                    </div>
                </section>


                <footer id="contact-us" class="container-fluid mt-5 text-center pt-5 pb-5">
                    <div class="container pt-4">
                        <!--                <img src="img/logo-.png" alt="logo" class="img-fluid">-->
                        <a class="navbar-brand" href="#" style="font-size: 28px;"><span class="font-weight-bold" style="color:#fff">McGrath/</span><span style="color: #fff ">Marshall </span></a>

                        <div class="row mt-5">

                            <div class="col-lg-8 offset-lg-2">
                                <div class="row text-white">
                                    <div class="col-sm 12 col-md-62 col-lg-6">
                                        <ul class="list-unstyled text-center margin-top-sm">
                                            <li><b>Michael Coombs</b></li>
                                            <li>Director</li>
                                            <li>0414 312 013</li>
                                            <li>shaneslater@provinceagents.com</li>

                                            <a href="#"><img src="img/ico-facebook.png" class="" /></a>
                                            <a href="#"><img src="img/ico-instagram.png" class="" />
                                            </a><a href="#"><img src="img/ico-linkedin.png" class="" /></a>
                                        </ul>
                                    </div>

                                    <div class="col-sm 12 col-md-62 col-lg-6">
                                        <ul class="list-unstyled text-center margin-top-sm">
                                            <li><b>Michael Coombs</b></li>
                                            <li>Residential Sales</li>
                                            <li>02 8969 8922</li>
                                            <li>dianaslater@provinceagents.com</li>

                                            <a href="#"><img src="img/ico-facebook.png" class="" /></a>
                                            <a href="#"><img src="img/ico-instagram.png" class="" />
                                            </a><a href="#"><img src="img/ico-linkedin.png" class="" /></a>
                                        </ul>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </footer>

                <!-- Thank you Modal -->
                <div class="modal  fade padding-0" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">

                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <h1 class="text-center no-margin-b">Thank you!</h1>
                                <br />
                                <p class="text-center">
                                    Marcus will contact you shortly.
                                </p>
                                <br />
                                <br />
                            </div>

                        </div>
                    </div>
                </div>

                <div class="modal fade padding-0" id="digital" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-full" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">

                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body" id="result">
                                <!--                            <p>The grid inside the modal is responsive too..</p>-->
                                <h3 class="text-center font-weight-bold mb-5">Digital</h3>
                                <div class="row">
                                    <div class="col-lg-8 offset-lg-2 text-center">
                                        <img src="img/m-2.jpg" alt="" class="img-fluid mb-4">

                                        <h5 class="font-weight-bold">Lorem ipsum dolor</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade padding-0" id="social" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-full" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">

                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body" id="result">
                                <!--                            <p>The grid inside the modal is responsive too..</p>-->
                                <h3 class="text-center font-weight-bold mb-5">Social</h3>
                                <div class="row">
                                    <div class="col-lg-8 offset-lg-2 text-center">
                                        <img src="img/m-3.jpg" alt="" class="img-fluid mb-4">

                                        <h5 class="font-weight-bold">Lorem ipsum dolor</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade padding-0" id="print" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-full" role="document">
                        <div class="modal-content text-center">
                            <div class="modal-header text-center">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <div class="modal-body" id="result">
                                <h3 class="text-center font-weight-bold mb-5">Print Media</h3>

                                <div class="swiper-container swiper-printmodal">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="img/m-1.jpg" class="img-fluid" />
                                            <h5 class="text-center mt-4 font-weight-bold">Lorem ipsum dolor</h5>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/m-2.jpg" class="img-fluid" />
                                            <h5 class="text-center mt-4 font-weight-bold">Lorem ipsum dolor</h5>
                                        </div>

                                    </div>
                                    <div class="swiper-button-next swiper-button-next-printmodal"></div>
                                    <div class="swiper-button-prev swiper-button-prev-printmodal"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="modal fade padding-0" id="brochures" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-full" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <div class="modal-body" id="result">
                                <h3 class="text-center font-weight-bold mb-5">Brochures</h3>
                                <div class="swiper-container swiper-brochuremodal">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="img/m-1.jpg" class="img-fluid" />
                                            <h5 class="text-center mt-4 font-weight-bold">Lorem ipsum dolor</h5>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/m-2.jpg" class="img-fluid" />
                                            <h5 class="text-center mt-4 font-weight-bold">Lorem ipsum dolor</h5>
                                        </div>

                                    </div>
                                    <div class="swiper-button-next swiper-button-next-brochuremodal"></div>
                                    <div class="swiper-button-prev swiper-button-prev-brochuremodal"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="modal fade padding-0" id="signboards" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-full" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <div class="modal-body" id="result">
                                <h3 class="text-center font-weight-bold mb-5">Signboards</h3>
                                <div class="swiper-container swiper-signmodal">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="img/m-1.jpg" class="img-fluid" />
                                            <h5 class="text-center mt-4 font-weight-bold">Lorem ipsum dolor</h5>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/m-2.jpg" class="img-fluid" />
                                            <h5 class="text-center mt-4 font-weight-bold">Lorem ipsum dolor</h5>
                                        </div>

                                    </div>
                                    <div class="swiper-button-next swiper-button-next-signmodal"></div>
                                    <div class="swiper-button-prev swiper-button-prev-signmodal"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="modal fade padding-0" id="video" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-full" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <div class="modal-body" id="result">
                                <h3 class="text-center font-weight-bold mb-5">Videos</h3>
                                <div class="swiper-container">
                                    <div class="swiper-container swiper-videomodal">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/H317_gABbT8" allowfullscreen></iframe>
                                                </div>
                                                <h5 class="text-center mt-4 font-weight-bold">Lorem ipsum dolor</h5>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="embed-responsive embed-responsive-16by9">

                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1AhwzI5yCCQ" allowfullscreen></iframe>
                                                </div>
                                                <h5 class="text-center mt-4 font-weight-bold">Lorem ipsum dolor</h5>
                                            </div>

                                        </div>
                                        <div class="swiper-button-next swiper-button-next-videomodal"></div>
                                        <div class="swiper-button-prev swiper-button-prev-videomodal"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

                <script>
                    //NAV
                    $(document).ready(function() {
                        // Transition effect for navbar 
                        $(window).scroll(function() {
                            // checks if window is scrolled more than 500px, adds/removes solid class
                            if($(this).scrollTop() > 355) { 
                                $('.navbar').addClass('solid');
                                //                        $('.navbar .navbar-brand img').attr('src','img/logo.png');
                                $('.navbar').addClass('c-box-shadow');

                                //                    $('.navbar .navbar-brand').css("color","white!important");
                            } 
                            else {
                                $('.navbar').removeClass('solid');
                                //                        $('.navbar .navbar-brand img').attr('src','img/logo-white.png');
                                $('.navbar').removeClass('c-box-shadow');
                                $('.navbar').addClass('text-white');
                            }
                        });
                    });

                </script>


                <script src="js/jquery.easing.min.js"></script>
                <script src="js/scrollreveal.min.js"></script>
                <script src="js/creative.js"></script>

                <script>
                    //parallax js
                    $(document).ready(function(){
                        var $window = $(window);
                        $('section[data-type="background"]').each(function(){
                            var $bgobj = $(this); // assigning the object

                            $(window).scroll(function() {
                                var yPos = -($window.scrollTop() / $bgobj.data('speed')); 

                                // Put together our final background position
                                var coords = '50% '+ yPos + 'px';

                                // Move the background
                                $bgobj.css({ backgroundPosition: coords });
                            }); 
                        });    
                    });
                </script>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="js/jquery.paroller.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <script src="js/jquery.countup.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
                <script src="js/parallax.min.js"></script>

                <script>
//                    $('.jumbotron').paroller();
                </script>

                <script>
                    $('.count').countUp({
                        'time': 2000,
                        'delay': 10
                    });
                </script>


                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper('.swiper-container', {
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                            grabCursor: true
                        },
                    });
                </script>
                
                
                <script>
                    sr.reveal('.case-studies', {
                        duration: 1000,
                        delay: 200
                    });
                </script>

<!--
                <script>
                    $('.my-paroller').paroller();
                </script>

                <script>
                    $('.property').paroller();
                </script>
                <script>
                    $('.testimonials').paroller();
                </script>
-->

                <!-- EASING SCROLL -->
                <script>
                    // link  https://codepen.io/chriscoyier/pen/dpBMVP
                    // Select all links with hashes
                    $('a[href*="#"]')
                    // Remove links that don't actually link to anything
                        .not('[href="#"]')
                        .not('[href="#0"]')
                        .click(function(event) {
                        // On-page links
                        if (
                            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
                            && 
                            location.hostname == this.hostname
                        ) {
                            // Figure out element to scroll to
                            var target = $(this.hash);
                            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                            // Does a scroll target exist?
                            if (target.length) {
                                // Only prevent default if animation is actually gonna happen
                                event.preventDefault();
                                $('html, body').animate({
                                    scrollTop: target.offset().top
                                }, 1000, function() {
                                    // Callback after animation
                                    // Must change focus!
                                    var $target = $(target);
                                    $target.focus();
                                    if ($target.is(":focus")) { // Checking if the target was focused
                                        return false;
                                    } else {
                                        $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                                        $target.focus(); // Set focus again
                                    };
                                });
                            }
                        }
                    });
                </script>

                <script>
                    function printModalPopup() {
                        setTimeout(function () {
                            var swiper = new Swiper('.swiper-printmodal', {
                                // autoplay: {
                                //     delay: 1000,
                                //     disableOnInteraction: false,
                                // },

                                navigation: {
                                    nextEl: '.swiper-button-next-printmodal',
                                    prevEl: '.swiper-button-prev-printmodal',
                                },
                            });

                        }, 200);
                    }
                </script>


                <script>
                    function brochureModalPopup() {
                        setTimeout(function () {
                            var swiper = new Swiper('.swiper-brochuremodal', {
                                navigation: {
                                    nextEl: '.swiper-button-next-brochuremodal',
                                    prevEl: '.swiper-button-prev-brochuremodal',
                                },
                            });

                        }, 200);
                    }

                </script>

                <script>
                    function signModalPopup() {
                        setTimeout(function () {
                            var swiper = new Swiper('.swiper-signmodal', {

                                navigation: {
                                    nextEl: '.swiper-button-next-signmodal',
                                    prevEl: '.swiper-button-prev-signmodal',
                                },
                            });

                        }, 200);
                    }
                </script>

                <script>
                    function videoModalPopup() {
                        setTimeout(function () {
                            var swiper = new Swiper('.swiper-videomodal', {
                                // autoplay: {
                                //     delay: 1000,
                                //     disableOnInteraction: false,
                                // },

                                navigation: {
                                    nextEl: '.swiper-button-next-videomodal',
                                    prevEl: '.swiper-button-prev-videomodal',
                                },
                            });

                        }, 200);
                    }

                </script>
                <script>
                    $('.property').parallax({imageSrc: 'img/house-banner.jpg'});
                </script>
                <script>
                    // $('.navbar-nav>li>a').on('click', function(){
                    //    $('.navbar-collapse').collapse('hide');
                    //});
                </script>
                </body>
            </html>