.two-panel {
  overflow: hidden;
  @include flexbox();
  @include flex-flow(row nowrap);
  @include justify-content (space-between);
  @include align-items(center);
  @include margin(0);

  &.padding-tb {
    @include padding-all(4em, 0, 4em, 0);
  }


  &.padding-top {
    @include padding-all(4em, 0, 0, 0);
  }


  &.padding-bottom {
      @include padding-all(0, 0, 4em, 0);
  }


  .blurb {
    order: 1;
    @include padding(3em);
    @include flex (0 1 50%);

  }

  .image {
    order: 2;
    overflow: hidden;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    min-height: 50em;
    @include flex (0 1 50%);

    &.property {
      min-height: 35em;
    }


  }

    &-inverted {
      @extend .two-panel;
      .blurb {
        order: 2;
        &.step {
          @include padding-all(null, 0, null, 4em);
        }
    }
    .image {
      order: 1;
    }
  }

  &.about {
    @include flexbox();
    @include flex-flow(row nowrap);
    @include justify-content (space-between);
    @include align-items(flex-start);

    .blurb {
      @include padding-all(0, 3em, 3em, 3em);
    }
  }
}




.two-panel-tailor {
    @extend .two-panel;
    @include margin-all(2em, null, 2em, null);
    background-color: $white;
    @include box-shadow(0px, 1px, 4px, rgba(0, 0, 0, 0.2));

    .image {
      min-height: 40em;
    }

    &-inverted {
      @extend .two-panel-tailor;

      .blurb {
        order: 2;
      }

      .image{
        order: 1;
      }

    }

}






.parallax-mirror {
  z-index: 0 !important;
}




.two-panel-parallax{
  overflow: hidden;
  @include flexbox();
  @include flex-flow(row nowrap);
  @include justify-content(center);
  @include align-items(center);

  .blurb {
    order: 1;
    @include padding (4em);
    @include flex (0 1 50%);

    &-agent {
      @extend .blurb;
      height: 60em;
      overflow-y: auto;

          &::-webkit-scrollbar {
          -webkit-appearance: none;
          width: 3px;
          background: $grey;

        }

        &::-webkit-scrollbar-thumb {
        background: $grey;
        }

    }

  }

  .image {
      order: 2;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      min-height: 40em;
      position: relative;
      @include flex (0 1 50%);
      @include flexbox;
      @include justify-content(flex-start);
      @include align-items(flex-start);

      &-marketing {
        @extend .image;
        min-height: 70em;
      }



  }


  &-inverted {
    @extend .two-panel-parallax;
    .blurb {
      order: 2;
  }
  .image {
    order: 1;
  }
}

}
