// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) { 
    .carousel-bg {
        height: auto;
    }

    .c-padding-left {
        padding-left: 0rem;
    }

    .c-text-center {
        text-align: center!important;
    }

    .color-bg {
        @include padding-all(35px, 10px, 20px, 10px);
    }
}

@media (max-width: 1024px) { 
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) { 
    .bg-dark {
        background-color: $black!important;
        background-color: rgba(0, 0, 0, 0.8);
    }


    .padding-1 {
        padding: 0rem!important;
    }

    .c-margin-5 {
        margin-top:1.5rem;
    }

}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) { 

    .c-margin-2 {
        margin-top: -120px; 
        //    border: 1px solid #ccc;
    }

    .c-left {
        padding-left: 1.2rem!important;
    }
    .c-right {
        padding-right: 1.2rem!important;
    }

    .color-bg {
        @include padding-all(27px, 15px, 15px, 15px);
    }

    .c-padding-4 {
        padding-top: 1rem!important;
        padding-bottom: 1rem!important;
    }


}

/* iPhones */
@media (max-width: 375px) { 
    //    .c-padding-4 {
    //        padding-top: .25rem!important;
    //        padding-bottom: .25rem!important;
    //    }

}
