/* Base styles, variables, mixins, etc*/

@import "base/_variables.scss";
@import "base/_mixins.scss";
@import "base/_base.scss";

/* Components */
//@import "components/_agents.scss";
//@import "components/_backgrounds.scss";
//@import "components/_buttons.scss";
@import "components/_cards.scss";
@import "components/_calendar.scss";
//@import "components/_carousel.scss";
//@import "components/_collateral.scss";
//@import "components/_elements.scss";
@import "components/_footer.scss";
@import "components/_headers.scss";
//@import "components/_modal.scss";
@import "components/_nav.scss";
//@import "components/_property-card.scss";
@import "components/_spacings.scss";
@import "components/_swiper.scss";
@import "components/_tabs.scss";
@import "components/_timeline.scss";
@import "components/_two-panels.scss";
//@import "components/_two-panel.scss";

/* Media queries */
@import "mediaqueries/_screens.scss";
//@import "mediaqueries/_devices.scss";

/*base*/

.content{
  margin-top:100px;
}
//h2{
//  color:white;
//  margin-bottom: 20px;
//}
.full-overlay{
  position: relative;
  z-index: 1;
  height:350px;
  text-align: center;
  padding:40px;
  background:url("https://unsplash.imgix.net/uploads%2F14115409319165441c030%2Fa1d0230a?q=75&fm=jpg&auto=format&s=b6975e3020e4ec063ec03250904506e0") no-repeat;
  background-size: cover;
  @include dark-overlay;
}
.full-overlay:after{
  background:rgba(0, 0, 0, 0.75);
}

//.swiper-container {
//    width: 70%;
//    height: 40%;
//}

.modal-header {
    border-bottom: none;
}
//.navbar-dark .navbar-toggler {
//     border-color: none!important;
//    color: none!important;
//}
//.custom-toggler.navbar-toggler {
// border-color: none!important;
//    color: none!important;
//}

.section-padding {
    padding: 10em;
}

.navbar-toggler, .navbar-toggler:focus,.navbar-toggler:active {
    border:none;
    background-color: none;
    outline: none; // remove blue outline when click
    box-shadow: none;// remove shadow when click
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, .8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.modal-full {
    min-width: 100%;
    margin: 0;
}

.count {
    color: $black!important;
}
.modal-full .modal-content {
    min-height: 100vh;
}

h2, h3, h4 {
    //    font-family:$font-stack1; 
}

.text-orange{
    color: #FFB914;
}

.flex-container {
    //    height: 400px;
    align-items: center!important;
    //    overflow: hidden;
}
//.navbar-brand {
//    background-image: url(../img/logo-white.png);
//    z-index: 1;
//}




//.c-parallax {
//
//    background: url('https://unsplash.it/1920/800?image=950') no-repeat center; 
//    background-image: url(../img/banner.jpg);
//    //  background-attachment: fixed;
//    background-position: no-repeat center;
//    background-size: cover;
//    height: 1200px;
//}



.bg-property {
    background-color: rgba(0,0,0,.5);
}


.bg-white {
    background-color: $white;
    //    box-shadow: 0 2px 4px rgba(0,0,0, .07);
}



.bg-green {
    background-color: #FFB914;
    color: $white;
}
.c-margin {
    margin-top: -200px;
}

.bg-box {
    //    background-color: $bg-color; 
    background-color: #f7f7f7; 
    //    opacity: 0.7;
    color: $black;

}
.padding-0{
    padding: 0!important;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    overflow: hidden;
}


h1 .count {
    font-family: $font-stack2;
    font-weight: 400;
    letter-spacing: -1px;
    @include responsive-font(10vw, 36px, 120px);
    font-weight: 500;
}


//.overlay {
//    top: 0;
//    left: 0;
//    position: absolute;
//    height: 100%;
//    width: 100%;
//    background-color: rgba(0,0,0,0.6) !important;
//    z-index: 9;
//}



h5.card-title {
    font-size: 1rem!important;
}

.btn.btn-primary, .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:visited, .btn.btn-primary:focus{
    //    background-color: #54a1bd!important;
    //    border-color: #54a1bd!important;
    //    color: $white;
    font-family: $font-stack2;
    font-weight: normal;
    font-size: 20px!important;
    height: 50px;
    text-transform: uppercase;
    line-height: 33px;
    font-weight: 700;
    border-radius: 0;
    letter-spacing: -.5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);

    color: #3c3c3d!important;
    background-color: #FFB914!important;
    border-color: #FFB914!important;
    background: -webkit-gradient(linear, left top, right top, color-stop(60%, #FFB914), to(#ffd200));
    background: linear-gradient(to right, #FFB914 60%, #ffd200 100%);
}

.btn.btn-secondary, .btn.btn-secondary:hover, .btn.btn-secondary:active, .btn.btn-secondary:visited, .btn.btn-secondary:focus{
    font-family: $font-stack2;
    font-weight: normal;
    font-size: 20px!important;
    height: 50px;
    text-transform: uppercase;
    line-height: 33px;
    font-weight: 700;
    border-radius: 0;
    letter-spacing: -.5px;
    color: #3c3c3d!important;
    background-color: #FFB914!important;
    border-color: #FFB914!important;
}

.mask {
    position:absolute;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.3);
}

.carousel-item h2 {
    font-size: 25px;
    color: $white;
    text-transform: none;
}

.carousel-item p {
    font-size: 16px;
    color: $white;
}

.carousel-item h5 {
    font-size: 15px;
    color: $white;
}

hr.white-line {
    border: 2px solid $white;
    width: 40px;
    opacity: 1;
}

.carousel-bg {
    height: auto;
    z-index: -1;
    height: auto;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.c-padding-left {
    padding-left: 2rem!important;
}

.modal-content {
    box-shadow: 2px 2px 20px rgba(0,0,0,.5);
}

.c-border {
    background-color: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
}
.c-border-bottom {
    border-bottom: 1px solid #ccc;
}

.c-border-bottom-text {
    border-bottom: 3px solid #FFB914;
    padding-bottom: 15px;
}

.c-border-bottom-text-sm {
    border-bottom: 3px solid #FFB914;
    padding-bottom: 7px;
}

.navbar.solid {
    background-color: #101746;;
    transition: background-color 1s ease 0s;
    box-shadow: 0 0 4px grey;

    .navbar-brand {
        transition: color 1s ease 0s;
    }

    .navbar-nav {

        > li {

            > a {
                color: $white;
                transition: color 1s ease 0s;
            }

        } 

    } 
}

.navbar-dark .navbar-nav .nav-link {
    color: $white;
}



%marketing-elements-shared {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 450px;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right,#000,#000);
        opacity: .6; 
    }
}


//.parallax-1 {
//    width: 100%;
//    height: 300px;
//}
//
.parallax-window {
//    min-height: 520px;
    height: 520px;
    background: transparent;
    position: relative;
}


//.nav li {
//    display:table-cell !important;
//}
.property{
    background-image: url('../img/your-property.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    //    height: auto;
    position: relative;
}

.sale-1{
    background-image: url('../img/sale3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 450px;
        height: auto;
    position: relative;
}

.sale-2{
    background-image: url('../img/sale-2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 450px;
        height: auto;
    position: relative;
}

.sale-3{
    background-image: url('../img/sale-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 450px;
        height: auto;
    position: relative;
}

.center-cropped {
  width: 270px;
  height: 270px;
  background-position: center center;
  background-repeat: no-repeat;
}

.property::before {
    content:"";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.testimonials{
    background-image: url('../img/house-banner.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    position: relative;
    //    height: auto;
}

